Message: BAOFENGBF-F8HP

Channel Name    Receive  TxOffset R-Squel T-Squel Power FM     Scan BCL Scode PTTID
    1   -       140.1250  0          -       -    High  Wide   +    -   -     -
    2   -       145.2250  0          -       -    High  Wide   +    -   -     -
    3   -       150.3250  0          -       -    High  Wide   +    -   -     -
    4   -       440.1250  0          -       -    High  Wide   +    -   -     -
    5   -       445.2250  0          -       -    High  Wide   +    -   -     -
    6   -       450.3250  0          -       -    High  Wide   +    -   -     -

VFO Band Receive  TxOffset R-Squel T-Squel Step Power FM     Scode
 A  VHF  144.0000  0          -       -    20.0 High  Wide   -
 B  UHF  440.0000  0          -       -    20.0 High  Wide   -

Limit Lower Upper Enable
 VHF   136   174  +
 UHF   400   520  +

Squelch Level: 3
Battery Saver: 3
VOX Level: Off
Backlight Timeout: 5
Dual Watch: Off
Keypad Beep: On
TX Timer: 60
Voice Prompt: English
ANI Code: 80808
DTMF Sidetone: DTMF+ANI
Scan Resume: TO
Display Mode A: Frequency
Display Mode B: Frequency
Busy Channel Lockout: Off
Auto Key Lock: Off
Standby LED Color: Purple
RX LED Color: Blue
TX LED Color: Orange
Alarm Mode: Tone
Squelch Tail Eliminate: On
Squelch Tail Eliminate for Repeater: 5
Squelch Tail Repeater Delay: Off
Power-On Message: On
Roger Beep: Off
